{
  "name": "gatsby-portfolio",
  "private": true,
  "description": "A simple personal & portfolio template",
  "version": "0.1.0",
  "author": "Lacey Umamoto <lcumamoto@gmail.com>",
  "dependencies": {
    "ansi-html": "0.0.9",
    "cross-fetch": "^3.1.5",
    "gatsby": "^5.0.0",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-image": "^1.14.2",
    "gatsby-plugin-manifest": "^4.20.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^6.20.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^4.21.0",
    "gatsby-transformer-remark": "^6.0.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "got": "^11.8.5",
    "jpeg-js": "^0.4.4",
    "node-fetch": "^3.2.10",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.16",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.10",
    "react-hash-link": "^1.0.1",
    "react-helmet": "^6.1.0",
    "sanitize-html": "^2.7.2",
    "styled-components": "^5.3.5",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b main",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdaliDahir/gatsby-portfolio"
  },
  "bugs": {
    "url": "https://github.com/AbdaliDahir/gatsby-portfolio/issues"
  }
}
